# simple-bdd-example

./: pom.xml
src/main/java/com/rooney/james/: BddExampleApplication.java
src/main/java/com/rooney/james/controller/: BookController.java
src/main/java/com/rooney/james/model/: Book.java
src/main/java/com/rooney/james/service/: BookService.java  BookServiceImpl.java
src/test/java/com/rooney/james/: BddExampleApplicationTests.java
src/test/java/com/rooney/james/bdd/: BookControllerIntegrationTest.java
src/test/java/com/rooney/james/bdd/steps/: BookControllerRequestSteps.java
src/test/java/com/rooney/james/controller/unit/: BookControllerMockMvcTest.java
src/test/resources/features/: BookController.feature
